<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wenqi.wei</groupId>
    <artifactId>helios</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>leetcode-java</module>
    </modules>

    <properties>
        <guava.google.version>20.0</guava.google.version>
        <org.springframework.version>4.0.0.RELEASE</org.springframework.version>
        <junit.version>4.8.2</junit.version>
        <servlet.api.version>2.5</servlet.api.version>
        <apache.commons.lang>3.4</apache.commons.lang>

        <skipTests>true</skipTests>
        <commons.collections.version>2.1</commons.collections.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- latest guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.google.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${servlet.api.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${apache.commons.lang}</version>
            </dependency>

            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons.collections.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <!--<resources>-->
        <!--<resource>-->
        <!--<directory>src/main/resources</directory>-->
        <!--</resource>-->
        <!--</resources>-->

        <defaultGoal>package</defaultGoal>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!--<profiles>-->
    <!--<profile>-->
    <!--<id>prod</id>-->
    <!--<properties>-->
    <!--<deploy.type>prod</deploy.type>-->
    <!--</properties>-->
    <!--</profile>-->
    <!--</profiles>-->
</project>